/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * 	 	 Pierre Allard - initial API and implementation
 * 	 	 Regent L'Archeveque
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/
/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.addons.mobility.controllers.validation;

import ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinates;
import ca.gc.asc_csa.apogy.common.geometry.data3d.Pose;

/**
 * A sample validator interface for
 * {@link ca.gc.asc_csa.apogy.addons.mobility.controllers.AstolfiGuidanceController}.
 * This doesn't really do anything, and it's not a real EMF artifact. It was
 * generated by the org.eclipse.emf.examples.generator.validator plug-in to
 * illustrate how EMF's code generator can be extended. This can be disabled
 * with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AstolfiGuidanceControllerValidator {
	boolean validate();

	boolean validateCurrentWayPoint(CartesianPositionCoordinates value);

	boolean validatePreviousWayPoint(CartesianPositionCoordinates value);

	boolean validateCurrentPoseInGuidanceReferenceFrame(Pose value);

	boolean validateRho(double value);

	boolean validatePhi(double value);

	boolean validateAlpha(double value);

	boolean validateYaw(double value);

	boolean validateNu(double value);

	boolean validateOmega(double value);

	boolean validateKrho(double value);

	boolean validateKphi(double value);

	boolean validateKalpha(double value);

	boolean validateDestinationDistanceThreshold(double value);

	boolean validateWayPointDistanceThreshold(double value);

	boolean validateKHill(double value);

	boolean validateHillThreshold(double value);

	boolean validatePhiThresholdForReducedVelocity(double value);

	boolean validateAlphaThresholdForReducedVelocity(double value);

	boolean validateSmoothPathEnabled(boolean value);
}
