/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Pierre Allard - initial API and implementation
 *     Regent L'Archeveque,
 *     Sebastien Gemme
 *        
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/
/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.common.topology.ui.validation;

import ca.gc.asc_csa.apogy.common.math.Tuple3d;

import ca.gc.asc_csa.apogy.common.topology.Node;

import ca.gc.asc_csa.apogy.common.topology.ui.SceneObject;
import ca.gc.asc_csa.apogy.common.topology.ui.ShadowMode;
import ca.gc.asc_csa.apogy.common.topology.ui.TopologyPresentationSet;

import org.eclipse.emf.common.util.EList;

import org.eclipse.swt.graphics.RGB;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.common.topology.ui.NodePresentation}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface NodePresentationValidator {
	boolean validate();

	boolean validateTopologyPresentationSet(EList<TopologyPresentationSet> value);
	boolean validateNode(Node value);
	boolean validateColor(RGB value);
	boolean validateVisible(boolean value);
	boolean validateShadowMode(ShadowMode value);
	boolean validateUseInBoundingCalculation(boolean value);
	boolean validateCentroid(Tuple3d value);
	boolean validateMin(Tuple3d value);
	boolean validateMax(Tuple3d value);
	boolean validateXRange(double value);
	boolean validateYRange(double value);
	boolean validateZRange(double value);
	boolean validateSceneObject(SceneObject value);
}
