/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.core.programs.validation;

import org.eclipse.emf.common.util.EList;

import ca.gc.asc_csa.apogy.core.invocator.InvocatorSession;
import ca.gc.asc_csa.apogy.core.invocator.Variable;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.core.programs.ApogyCoreProgramsFacade}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ApogyCoreProgramsFacadeValidator {
	boolean validate();

	boolean validateSession(InvocatorSession value);
	boolean validateVariables(EList<Variable> value);
}
