package ca.gc.asc_csa.apogy.common.geometry.data3d.provider;
/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Pierre Allard - initial API and implementation
 *     Regent L'Archeveque
 *        
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.edit.command.CommandParameter;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import ca.gc.asc_csa.apogy.common.geometry.data.Coordinates;
import ca.gc.asc_csa.apogy.common.geometry.data.CoordinatesSet;
import ca.gc.asc_csa.apogy.common.geometry.data.ApogyCommonGeometryDataPackage;
import ca.gc.asc_csa.apogy.common.geometry.data.Mesh;
import ca.gc.asc_csa.apogy.common.geometry.data.Polygon;
import ca.gc.asc_csa.apogy.common.geometry.data.util.ApogyCommonGeometryDataSwitch;
import ca.gc.asc_csa.apogy.common.geometry.data3d.ApogyCommonGeometryData3DFactory;
import ca.gc.asc_csa.apogy.common.geometry.data3d.ApogyCommonGeometryData3DPackage;
import ca.gc.asc_csa.apogy.common.geometry.data3d.util.ApogyCommonGeometryData3DAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ApogyCommonGeometryData3DItemProviderAdapterFactory extends ApogyCommonGeometryData3DAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(ApogyCommonGeometryData3DEditPlugin.INSTANCE, ApogyCommonGeometryData3DPackage.eNS_URI);

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ApogyCommonGeometryData3DItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPolygon} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianPolygonItemProvider cartesianPolygonItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPolygon}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianPolygonAdapter() {
		if (cartesianPolygonItemProvider == null) {
			cartesianPolygonItemProvider = new CartesianPolygonItemProvider(this);
		}

		return cartesianPolygonItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangle} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangleItemProvider cartesianTriangleItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangle}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangleAdapter() {
		if (cartesianTriangleItemProvider == null) {
			cartesianTriangleItemProvider = new CartesianTriangleItemProvider(this);
		}

		return cartesianTriangleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalPolygon} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SphericalPolygonItemProvider sphericalPolygonItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalPolygon}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSphericalPolygonAdapter() {
		if (sphericalPolygonItemProvider == null) {
			sphericalPolygonItemProvider = new SphericalPolygonItemProvider(this);
		}

		return sphericalPolygonItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalTriangle} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SphericalTriangleItemProvider sphericalTriangleItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalTriangle}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSphericalTriangleAdapter() {
		if (sphericalTriangleItemProvider == null) {
			sphericalTriangleItemProvider = new SphericalTriangleItemProvider(this);
		}

		return sphericalTriangleItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinates} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianPositionCoordinatesItemProvider cartesianPositionCoordinatesItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinates}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianPositionCoordinatesAdapter() {
		if (cartesianPositionCoordinatesItemProvider == null) {
			cartesianPositionCoordinatesItemProvider = new CartesianPositionCoordinatesItemProvider(this);
		}

		return cartesianPositionCoordinatesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.RGBAColor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RGBAColorItemProvider rgbaColorItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.RGBAColor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRGBAColorAdapter() {
		if (rgbaColorItemProvider == null) {
			rgbaColorItemProvider = new RGBAColorItemProvider(this);
		}

		return rgbaColorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ColoredCartesianPositionCoordinates} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ColoredCartesianPositionCoordinatesItemProvider coloredCartesianPositionCoordinatesItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ColoredCartesianPositionCoordinates}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createColoredCartesianPositionCoordinatesAdapter() {
		if (coloredCartesianPositionCoordinatesItemProvider == null) {
			coloredCartesianPositionCoordinatesItemProvider = new ColoredCartesianPositionCoordinatesItemProvider(this);
		}

		return coloredCartesianPositionCoordinatesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ColoredCartesianTriangularMesh} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ColoredCartesianTriangularMeshItemProvider coloredCartesianTriangularMeshItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ColoredCartesianTriangularMesh}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createColoredCartesianTriangularMeshAdapter() {
		if (coloredCartesianTriangularMeshItemProvider == null) {
			coloredCartesianTriangularMeshItemProvider = new ColoredCartesianTriangularMeshItemProvider(this);
		}

		return coloredCartesianTriangularMeshItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMeshColorizerBySlope} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshColorizerBySlopeItemProvider cartesianTriangularMeshColorizerBySlopeItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMeshColorizerBySlope}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshColorizerBySlopeAdapter() {
		if (cartesianTriangularMeshColorizerBySlopeItemProvider == null) {
			cartesianTriangularMeshColorizerBySlopeItemProvider = new CartesianTriangularMeshColorizerBySlopeItemProvider(this);
		}

		return cartesianTriangularMeshColorizerBySlopeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianOrientationCoordinates} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianOrientationCoordinatesItemProvider cartesianOrientationCoordinatesItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianOrientationCoordinates}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianOrientationCoordinatesAdapter() {
		if (cartesianOrientationCoordinatesItemProvider == null) {
			cartesianOrientationCoordinatesItemProvider = new CartesianOrientationCoordinatesItemProvider(this);
		}

		return cartesianOrientationCoordinatesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.AbstractCartesianCoordinatesSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AbstractCartesianCoordinatesSetItemProvider abstractCartesianCoordinatesSetItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.AbstractCartesianCoordinatesSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAbstractCartesianCoordinatesSetAdapter() {
		if (abstractCartesianCoordinatesSetItemProvider == null) {
			abstractCartesianCoordinatesSetItemProvider = new AbstractCartesianCoordinatesSetItemProvider(this);
		}

		return abstractCartesianCoordinatesSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianCoordinatesSetItemProvider cartesianCoordinatesSetItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianCoordinatesSetAdapter() {
		if (cartesianCoordinatesSetItemProvider == null) {
			cartesianCoordinatesSetItemProvider = new CartesianCoordinatesSetItemProvider(this);
		}

		return cartesianCoordinatesSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ColoredCartesianCoordinatesSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ColoredCartesianCoordinatesSetItemProvider coloredCartesianCoordinatesSetItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ColoredCartesianCoordinatesSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createColoredCartesianCoordinatesSetAdapter() {
		if (coloredCartesianCoordinatesSetItemProvider == null) {
			coloredCartesianCoordinatesSetItemProvider = new ColoredCartesianCoordinatesSetItemProvider(this);
		}

		return coloredCartesianCoordinatesSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSetExtent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianCoordinatesSetExtentItemProvider cartesianCoordinatesSetExtentItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSetExtent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianCoordinatesSetExtentAdapter() {
		if (cartesianCoordinatesSetExtentItemProvider == null) {
			cartesianCoordinatesSetExtentItemProvider = new CartesianCoordinatesSetExtentItemProvider(this);
		}

		return cartesianCoordinatesSetExtentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DigitalElevationMap} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DigitalElevationMapItemProvider digitalElevationMapItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DigitalElevationMap}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDigitalElevationMapAdapter() {
		if (digitalElevationMapItemProvider == null) {
			digitalElevationMapItemProvider = new DigitalElevationMapItemProvider(this);
		}

		return digitalElevationMapItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesMesh} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianCoordinatesMeshItemProvider cartesianCoordinatesMeshItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesMesh}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianCoordinatesMeshAdapter() {
		if (cartesianCoordinatesMeshItemProvider == null) {
			cartesianCoordinatesMeshItemProvider = new CartesianCoordinatesMeshItemProvider(this);
		}

		return cartesianCoordinatesMeshItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMesh} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshItemProvider cartesianTriangularMeshItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMesh}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshAdapter() {
		if (cartesianTriangularMeshItemProvider == null) {
			cartesianTriangularMeshItemProvider = new CartesianTriangularMeshItemProvider(this);
		}

		return cartesianTriangularMeshItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalCoordinates} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SphericalCoordinatesItemProvider sphericalCoordinatesItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalCoordinates}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSphericalCoordinatesAdapter() {
		if (sphericalCoordinatesItemProvider == null) {
			sphericalCoordinatesItemProvider = new SphericalCoordinatesItemProvider(this);
		}

		return sphericalCoordinatesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalCoordinatesSet} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SphericalCoordinatesSetItemProvider sphericalCoordinatesSetItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalCoordinatesSet}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSphericalCoordinatesSetAdapter() {
		if (sphericalCoordinatesSetItemProvider == null) {
			sphericalCoordinatesSetItemProvider = new SphericalCoordinatesSetItemProvider(this);
		}

		return sphericalCoordinatesSetItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalCoordinatesMesh} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SphericalCoordinatesMeshItemProvider sphericalCoordinatesMeshItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalCoordinatesMesh}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSphericalCoordinatesMeshAdapter() {
		if (sphericalCoordinatesMeshItemProvider == null) {
			sphericalCoordinatesMeshItemProvider = new SphericalCoordinatesMeshItemProvider(this);
		}

		return sphericalCoordinatesMeshItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalTriangularMesh} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SphericalTriangularMeshItemProvider sphericalTriangularMeshItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphericalTriangularMesh}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSphericalTriangularMeshAdapter() {
		if (sphericalTriangularMeshItemProvider == null) {
			sphericalTriangularMeshItemProvider = new SphericalTriangularMeshItemProvider(this);
		}

		return sphericalTriangularMeshItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.Pose} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PoseItemProvider poseItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.Pose}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPoseAdapter() {
		if (poseItemProvider == null) {
			poseItemProvider = new PoseItemProvider(this);
		}

		return poseItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphereSamplingShape} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SphereSamplingShapeItemProvider sphereSamplingShapeItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.SphereSamplingShape}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSphereSamplingShapeAdapter() {
		if (sphereSamplingShapeItemProvider == null) {
			sphereSamplingShapeItemProvider = new SphereSamplingShapeItemProvider(this);
		}

		return sphereSamplingShapeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CubeSamplingShape} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CubeSamplingShapeItemProvider cubeSamplingShapeItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CubeSamplingShape}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCubeSamplingShapeAdapter() {
		if (cubeSamplingShapeItemProvider == null) {
			cubeSamplingShapeItemProvider = new CubeSamplingShapeItemProvider(this);
		}

		return cubeSamplingShapeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSetShapeSampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianCoordinatesSetShapeSamplerItemProvider cartesianCoordinatesSetShapeSamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesSetShapeSampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianCoordinatesSetShapeSamplerAdapter() {
		if (cartesianCoordinatesSetShapeSamplerItemProvider == null) {
			cartesianCoordinatesSetShapeSamplerItemProvider = new CartesianCoordinatesSetShapeSamplerItemProvider(this);
		}

		return cartesianCoordinatesSetShapeSamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesMeshSampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianCoordinatesMeshSamplerItemProvider cartesianCoordinatesMeshSamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesMeshSampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianCoordinatesMeshSamplerAdapter() {
		if (cartesianCoordinatesMeshSamplerItemProvider == null) {
			cartesianCoordinatesMeshSamplerItemProvider = new CartesianCoordinatesMeshSamplerItemProvider(this);
		}

		return cartesianCoordinatesMeshSamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesMeshPolygonSampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianCoordinatesMeshPolygonSamplerItemProvider cartesianCoordinatesMeshPolygonSamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianCoordinatesMeshPolygonSampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianCoordinatesMeshPolygonSamplerAdapter() {
		if (cartesianCoordinatesMeshPolygonSamplerItemProvider == null) {
			cartesianCoordinatesMeshPolygonSamplerItemProvider = new CartesianCoordinatesMeshPolygonSamplerItemProvider(this);
		}

		return cartesianCoordinatesMeshPolygonSamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMeshSampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshSamplerItemProvider cartesianTriangularMeshSamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMeshSampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshSamplerAdapter() {
		if (cartesianTriangularMeshSamplerItemProvider == null) {
			cartesianTriangularMeshSamplerItemProvider = new CartesianTriangularMeshSamplerItemProvider(this);
		}

		return cartesianTriangularMeshSamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMeshPolygonSampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshPolygonSamplerItemProvider cartesianTriangularMeshPolygonSamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianTriangularMeshPolygonSampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshPolygonSamplerAdapter() {
		if (cartesianTriangularMeshPolygonSamplerItemProvider == null) {
			cartesianTriangularMeshPolygonSamplerItemProvider = new CartesianTriangularMeshPolygonSamplerItemProvider(this);
		}

		return cartesianTriangularMeshPolygonSamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinatesMesher} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianPositionCoordinatesMesherItemProvider cartesianPositionCoordinatesMesherItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinatesMesher}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianPositionCoordinatesMesherAdapter() {
		if (cartesianPositionCoordinatesMesherItemProvider == null) {
			cartesianPositionCoordinatesMesherItemProvider = new CartesianPositionCoordinatesMesherItemProvider(this);
		}

		return cartesianPositionCoordinatesMesherItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.NormalPointCloud} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected NormalPointCloudItemProvider normalPointCloudItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.NormalPointCloud}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createNormalPointCloudAdapter() {
		if (normalPointCloudItemProvider == null) {
			normalPointCloudItemProvider = new NormalPointCloudItemProvider(this);
		}

		return normalPointCloudItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.KDTreeBasedPointLocator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected KDTreeBasedPointLocatorItemProvider kdTreeBasedPointLocatorItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.KDTreeBasedPointLocator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createKDTreeBasedPointLocatorAdapter() {
		if (kdTreeBasedPointLocatorItemProvider == null) {
			kdTreeBasedPointLocatorItemProvider = new KDTreeBasedPointLocatorItemProvider(this);
		}

		return kdTreeBasedPointLocatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.MeshLocalizer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MeshLocalizerItemProvider meshLocalizerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.MeshLocalizer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMeshLocalizerAdapter() {
		if (meshLocalizerItemProvider == null) {
			meshLocalizerItemProvider = new MeshLocalizerItemProvider(this);
		}

		return meshLocalizerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DelaunayMesher} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DelaunayMesherItemProvider delaunayMesherItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DelaunayMesher}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDelaunayMesherAdapter() {
		if (delaunayMesherItemProvider == null) {
			delaunayMesherItemProvider = new DelaunayMesherItemProvider(this);
		}

		return delaunayMesherItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DigitalElevationMapMesher} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DigitalElevationMapMesherItemProvider digitalElevationMapMesherItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DigitalElevationMapMesher}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDigitalElevationMapMesherAdapter() {
		if (digitalElevationMapMesherItemProvider == null) {
			digitalElevationMapMesherItemProvider = new DigitalElevationMapMesherItemProvider(this);
		}

		return digitalElevationMapMesherItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DigitalElevationMapSampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DigitalElevationMapSamplerItemProvider digitalElevationMapSamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.DigitalElevationMapSampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDigitalElevationMapSamplerAdapter() {
		if (digitalElevationMapSamplerItemProvider == null) {
			digitalElevationMapSamplerItemProvider = new DigitalElevationMapSamplerItemProvider(this);
		}

		return digitalElevationMapSamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.TriangularMeshNormalsCalculator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TriangularMeshNormalsCalculatorItemProvider triangularMeshNormalsCalculatorItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.TriangularMeshNormalsCalculator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTriangularMeshNormalsCalculatorAdapter() {
		if (triangularMeshNormalsCalculatorItemProvider == null) {
			triangularMeshNormalsCalculatorItemProvider = new TriangularMeshNormalsCalculatorItemProvider(this);
		}

		return triangularMeshNormalsCalculatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.TriangularMeshToNormalPointCloud} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TriangularMeshToNormalPointCloudItemProvider triangularMeshToNormalPointCloudItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.TriangularMeshToNormalPointCloud}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTriangularMeshToNormalPointCloudAdapter() {
		if (triangularMeshToNormalPointCloudItemProvider == null) {
			triangularMeshToNormalPointCloudItemProvider = new TriangularMeshToNormalPointCloudItemProvider(this);
		}

		return triangularMeshToNormalPointCloudItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.UniquePointsFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UniquePointsFilterItemProvider uniquePointsFilterItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.UniquePointsFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUniquePointsFilterAdapter() {
		if (uniquePointsFilterItemProvider == null) {
			uniquePointsFilterItemProvider = new UniquePointsFilterItemProvider(this);
		}

		return uniquePointsFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.TriangleEdgeLengthTriangularMeshFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TriangleEdgeLengthTriangularMeshFilterItemProvider triangleEdgeLengthTriangularMeshFilterItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.TriangleEdgeLengthTriangularMeshFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTriangleEdgeLengthTriangularMeshFilterAdapter() {
		if (triangleEdgeLengthTriangularMeshFilterItemProvider == null) {
			triangleEdgeLengthTriangularMeshFilterItemProvider = new TriangleEdgeLengthTriangularMeshFilterItemProvider(this);
		}

		return triangleEdgeLengthTriangularMeshFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.OutlierFilter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutlierFilterItemProvider outlierFilterItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.OutlierFilter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutlierFilterAdapter() {
		if (outlierFilterItemProvider == null) {
			outlierFilterItemProvider = new OutlierFilterItemProvider(this);
		}

		return outlierFilterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.MeshSmoother} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MeshSmootherItemProvider meshSmootherItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.MeshSmoother}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMeshSmootherAdapter() {
		if (meshSmootherItemProvider == null) {
			meshSmootherItemProvider = new MeshSmootherItemProvider(this);
		}

		return meshSmootherItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.VoxelBased3DPointCloudResampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VoxelBased3DPointCloudResamplerItemProvider voxelBased3DPointCloudResamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.VoxelBased3DPointCloudResampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVoxelBased3DPointCloudResamplerAdapter() {
		if (voxelBased3DPointCloudResamplerItemProvider == null) {
			voxelBased3DPointCloudResamplerItemProvider = new VoxelBased3DPointCloudResamplerItemProvider(this);
		}

		return voxelBased3DPointCloudResamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.InfiniteHeightVoxelResampler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InfiniteHeightVoxelResamplerItemProvider infiniteHeightVoxelResamplerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.InfiniteHeightVoxelResampler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInfiniteHeightVoxelResamplerAdapter() {
		if (infiniteHeightVoxelResamplerItemProvider == null) {
			infiniteHeightVoxelResamplerItemProvider = new InfiniteHeightVoxelResamplerItemProvider(this);
		}

		return infiniteHeightVoxelResamplerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.RigidBodyPoseTracker} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RigidBodyPoseTrackerItemProvider rigidBodyPoseTrackerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.RigidBodyPoseTracker}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRigidBodyPoseTrackerAdapter() {
		if (rigidBodyPoseTrackerItemProvider == null) {
			rigidBodyPoseTrackerItemProvider = new RigidBodyPoseTrackerItemProvider(this);
		}

		return rigidBodyPoseTrackerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ApogyCommonGeometryData3DFacade} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ApogyCommonGeometryData3DFacadeItemProvider apogyCommonGeometryData3DFacadeItemProvider;

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.PositionMarker} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PositionMarkerItemProvider positionMarkerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.PositionMarker}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPositionMarkerAdapter() {
		if (positionMarkerItemProvider == null) {
			positionMarkerItemProvider = new PositionMarkerItemProvider(this);
		}

		return positionMarkerItemProvider;
	}

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.ApogyCommonGeometryData3DFacade}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createApogyCommonGeometryData3DFacadeAdapter() {
		if (apogyCommonGeometryData3DFacadeItemProvider == null) {
			apogyCommonGeometryData3DFacadeItemProvider = new ApogyCommonGeometryData3DFacadeItemProvider(this);
		}

		return apogyCommonGeometryData3DFacadeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.Data3DIO} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Data3DIOItemProvider data3DIOItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.Data3DIO}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createData3DIOAdapter() {
		if (data3DIOItemProvider == null) {
			data3DIOItemProvider = new Data3DIOItemProvider(this);
		}

		return data3DIOItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.geometry.data3d.Data3DUtils} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Data3DUtilsItemProvider data3DUtilsItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.geometry.data3d.Data3DUtils}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createData3DUtilsAdapter() {
		if (data3DUtilsItemProvider == null) {
			data3DUtilsItemProvider = new Data3DUtilsItemProvider(this);
		}

		return data3DUtilsItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public List<IChildCreationExtender> getChildCreationExtenders() {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ResourceLocator getResourceLocator() {
		return childCreationExtenderManager;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (cartesianPolygonItemProvider != null) cartesianPolygonItemProvider.dispose();
		if (cartesianTriangleItemProvider != null) cartesianTriangleItemProvider.dispose();
		if (sphericalPolygonItemProvider != null) sphericalPolygonItemProvider.dispose();
		if (sphericalTriangleItemProvider != null) sphericalTriangleItemProvider.dispose();
		if (cartesianPositionCoordinatesItemProvider != null) cartesianPositionCoordinatesItemProvider.dispose();
		if (rgbaColorItemProvider != null) rgbaColorItemProvider.dispose();
		if (coloredCartesianPositionCoordinatesItemProvider != null) coloredCartesianPositionCoordinatesItemProvider.dispose();
		if (coloredCartesianTriangularMeshItemProvider != null) coloredCartesianTriangularMeshItemProvider.dispose();
		if (cartesianTriangularMeshColorizerBySlopeItemProvider != null) cartesianTriangularMeshColorizerBySlopeItemProvider.dispose();
		if (cartesianOrientationCoordinatesItemProvider != null) cartesianOrientationCoordinatesItemProvider.dispose();
		if (abstractCartesianCoordinatesSetItemProvider != null) abstractCartesianCoordinatesSetItemProvider.dispose();
		if (cartesianCoordinatesSetItemProvider != null) cartesianCoordinatesSetItemProvider.dispose();
		if (coloredCartesianCoordinatesSetItemProvider != null) coloredCartesianCoordinatesSetItemProvider.dispose();
		if (cartesianCoordinatesSetExtentItemProvider != null) cartesianCoordinatesSetExtentItemProvider.dispose();
		if (digitalElevationMapItemProvider != null) digitalElevationMapItemProvider.dispose();
		if (cartesianCoordinatesMeshItemProvider != null) cartesianCoordinatesMeshItemProvider.dispose();
		if (cartesianTriangularMeshItemProvider != null) cartesianTriangularMeshItemProvider.dispose();
		if (sphericalCoordinatesItemProvider != null) sphericalCoordinatesItemProvider.dispose();
		if (sphericalCoordinatesSetItemProvider != null) sphericalCoordinatesSetItemProvider.dispose();
		if (sphericalCoordinatesMeshItemProvider != null) sphericalCoordinatesMeshItemProvider.dispose();
		if (sphericalTriangularMeshItemProvider != null) sphericalTriangularMeshItemProvider.dispose();
		if (poseItemProvider != null) poseItemProvider.dispose();
		if (sphereSamplingShapeItemProvider != null) sphereSamplingShapeItemProvider.dispose();
		if (cubeSamplingShapeItemProvider != null) cubeSamplingShapeItemProvider.dispose();
		if (cartesianCoordinatesSetShapeSamplerItemProvider != null) cartesianCoordinatesSetShapeSamplerItemProvider.dispose();
		if (cartesianCoordinatesMeshSamplerItemProvider != null) cartesianCoordinatesMeshSamplerItemProvider.dispose();
		if (cartesianCoordinatesMeshPolygonSamplerItemProvider != null) cartesianCoordinatesMeshPolygonSamplerItemProvider.dispose();
		if (cartesianTriangularMeshSamplerItemProvider != null) cartesianTriangularMeshSamplerItemProvider.dispose();
		if (cartesianTriangularMeshPolygonSamplerItemProvider != null) cartesianTriangularMeshPolygonSamplerItemProvider.dispose();
		if (cartesianPositionCoordinatesMesherItemProvider != null) cartesianPositionCoordinatesMesherItemProvider.dispose();
		if (normalPointCloudItemProvider != null) normalPointCloudItemProvider.dispose();
		if (kdTreeBasedPointLocatorItemProvider != null) kdTreeBasedPointLocatorItemProvider.dispose();
		if (meshLocalizerItemProvider != null) meshLocalizerItemProvider.dispose();
		if (delaunayMesherItemProvider != null) delaunayMesherItemProvider.dispose();
		if (digitalElevationMapMesherItemProvider != null) digitalElevationMapMesherItemProvider.dispose();
		if (digitalElevationMapSamplerItemProvider != null) digitalElevationMapSamplerItemProvider.dispose();
		if (triangularMeshNormalsCalculatorItemProvider != null) triangularMeshNormalsCalculatorItemProvider.dispose();
		if (triangularMeshToNormalPointCloudItemProvider != null) triangularMeshToNormalPointCloudItemProvider.dispose();
		if (uniquePointsFilterItemProvider != null) uniquePointsFilterItemProvider.dispose();
		if (triangleEdgeLengthTriangularMeshFilterItemProvider != null) triangleEdgeLengthTriangularMeshFilterItemProvider.dispose();
		if (outlierFilterItemProvider != null) outlierFilterItemProvider.dispose();
		if (meshSmootherItemProvider != null) meshSmootherItemProvider.dispose();
		if (voxelBased3DPointCloudResamplerItemProvider != null) voxelBased3DPointCloudResamplerItemProvider.dispose();
		if (infiniteHeightVoxelResamplerItemProvider != null) infiniteHeightVoxelResamplerItemProvider.dispose();
		if (positionMarkerItemProvider != null) positionMarkerItemProvider.dispose();
		if (rigidBodyPoseTrackerItemProvider != null) rigidBodyPoseTrackerItemProvider.dispose();
		if (apogyCommonGeometryData3DFacadeItemProvider != null) apogyCommonGeometryData3DFacadeItemProvider.dispose();
		if (data3DIOItemProvider != null) data3DIOItemProvider.dispose();
		if (data3DUtilsItemProvider != null) data3DUtilsItemProvider.dispose();
	}

	/**
	 * A child creation extender for the {@link ApogyCommonGeometryDataPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class ApogyCommonGeometryDataChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends ApogyCommonGeometryDataSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public <T extends Coordinates> Object caseCoordinatesSet(CoordinatesSet<T> object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.COORDINATES_SET__POINTS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createCartesianPositionCoordinates()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.COORDINATES_SET__POINTS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createColoredCartesianPositionCoordinates()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.COORDINATES_SET__POINTS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createCartesianOrientationCoordinates()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.COORDINATES_SET__POINTS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createSphericalCoordinates()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.COORDINATES_SET__POINTS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createPose()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.COORDINATES_SET__POINTS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createPositionMarker()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public <CoordinatesType extends Coordinates, PolygonType extends Polygon<CoordinatesType>> Object caseMesh(Mesh<CoordinatesType, PolygonType> object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.MESH__POLYGONS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createCartesianPolygon()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.MESH__POLYGONS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createCartesianTriangle()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.MESH__POLYGONS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createSphericalPolygon()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonGeometryDataPackage.Literals.MESH__POLYGONS,
						 ApogyCommonGeometryData3DFactory.eINSTANCE.createSphericalTriangle()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return ApogyCommonGeometryData3DEditPlugin.INSTANCE;
		}
	}

}
