/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Pierre Allard - initial API and implementation
 *     Regent L'Archeveque, 
 *     Sebastien Gemme 
 *        
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/
/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.addons.sensors.gps.validation;

import ca.gc.asc_csa.apogy.addons.sensors.gps.GPSConnection;
import ca.gc.asc_csa.apogy.addons.sensors.gps.GPSDataInterpreter;
import ca.gc.asc_csa.apogy.addons.sensors.gps.GPSReading;
import ca.gc.asc_csa.apogy.addons.sensors.gps.GPSStatus;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.addons.sensors.gps.GPS}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface GPSValidator {
	boolean validate();

	boolean validateConnection(GPSConnection value);
	boolean validateDataInterpreter(GPSDataInterpreter value);
	boolean validateReading(GPSReading value);
	boolean validateStatus(GPSStatus value);
	boolean validateUpdateRate(long value);
	boolean validateLastFailure(Exception value);
	boolean validateMaxReconnectTime(int value);
	boolean validateSpeedKnots(double value);
	boolean validateSpeedKmh(double value);
}
