/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Pierre Allard - initial API and implementation
 *     Regent L'Archeveque
 *        
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/
/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.examples.satellite.validation;

import ca.gc.asc_csa.apogy.core.environment.orbit.earth.ConstantElevationMask;

import ca.gc.asc_csa.apogy.examples.satellite.AbstractConstellationCommandPlan;
import ca.gc.asc_csa.apogy.examples.satellite.ConstellationPlannersContainer;
import ca.gc.asc_csa.apogy.examples.satellite.ConstellationRequestsList;
import ca.gc.asc_csa.apogy.examples.satellite.ConstellationState;

import java.util.Date;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.examples.satellite.AbstractConstellationPlanner}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AbstractConstellationPlannerValidator {
	boolean validate();

	boolean validateConstellationPlannersContainer(ConstellationPlannersContainer value);
	boolean validateConstellationState(ConstellationState value);
	boolean validateStartDate(Date value);
	boolean validateEndDate(Date value);
	boolean validateConstellationRequestsList(ConstellationRequestsList value);
	boolean validateConstellationCommandPlan(AbstractConstellationCommandPlan value);
	boolean validateMaxNumberThreads(int value);
	boolean validateCommandDuplicatesPreserved(boolean value);
	boolean validateElevationMask(ConstantElevationMask value);
}
