package ca.gc.asc_csa.apogy.core.invocator.provider;
/********************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 1.0 which is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * SPDX-License-Identifier: EPL-1.0
********************************************************************************/

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import ca.gc.asc_csa.apogy.core.invocator.ApogyCoreInvocatorPackage;
import ca.gc.asc_csa.apogy.core.invocator.util.ApogyCoreInvocatorAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc --> * @generated
 */
public class ApogyCoreInvocatorItemProviderAdapterFactory extends ApogyCoreInvocatorAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender
{
  /**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(ApogyCoreInvocatorEditPlugin.INSTANCE, ApogyCoreInvocatorPackage.eNS_URI);

  /**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ApogyCoreInvocatorItemProviderAdapterFactory()
  {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ApogyCoreInvocatorFacade} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ApogyCoreInvocatorFacadeItemProvider apogyCoreInvocatorFacadeItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ApogyCoreInvocatorFacade}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createApogyCoreInvocatorFacadeAdapter() {
		if (apogyCoreInvocatorFacadeItemProvider == null) {
			apogyCoreInvocatorFacadeItemProvider = new ApogyCoreInvocatorFacadeItemProvider(this);
		}

		return apogyCoreInvocatorFacadeItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.InvocatorSession} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected InvocatorSessionItemProvider invocatorSessionItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.InvocatorSession}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createInvocatorSessionAdapter()
  {
		if (invocatorSessionItemProvider == null) {
			invocatorSessionItemProvider = new InvocatorSessionItemProvider(this);
		}

		return invocatorSessionItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.Environment} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected EnvironmentItemProvider environmentItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.Environment}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createEnvironmentAdapter()
  {
		if (environmentItemProvider == null) {
			environmentItemProvider = new EnvironmentItemProvider(this);
		}

		return environmentItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.DataProductsListsContainer} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected DataProductsListsContainerItemProvider dataProductsListsContainerItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.DataProductsListsContainer}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createDataProductsListsContainerAdapter()
  {
		if (dataProductsListsContainerItemProvider == null) {
			dataProductsListsContainerItemProvider = new DataProductsListsContainerItemProvider(this);
		}

		return dataProductsListsContainerItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.DataProductsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected DataProductsListItemProvider dataProductsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.DataProductsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createDataProductsListAdapter()
  {
		if (dataProductsListItemProvider == null) {
			dataProductsListItemProvider = new DataProductsListItemProvider(this);
		}

		return dataProductsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ToolsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ToolsListItemProvider toolsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ToolsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createToolsListAdapter()
  {
		if (toolsListItemProvider == null) {
			toolsListItemProvider = new ToolsListItemProvider(this);
		}

		return toolsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.LocalTypesList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected LocalTypesListItemProvider localTypesListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.LocalTypesList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createLocalTypesListAdapter()
  {
		if (localTypesListItemProvider == null) {
			localTypesListItemProvider = new LocalTypesListItemProvider(this);
		}

		return localTypesListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypesRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected TypesRegistryItemProvider typesRegistryItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypesRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createTypesRegistryAdapter() {
		if (typesRegistryItemProvider == null) {
			typesRegistryItemProvider = new TypesRegistryItemProvider(this);
		}

		return typesRegistryItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.Type} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected TypeItemProvider typeItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.Type}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createTypeAdapter()
  {
		if (typeItemProvider == null) {
			typeItemProvider = new TypeItemProvider(this);
		}

		return typeItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypeApiAdapter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected TypeApiAdapterItemProvider typeApiAdapterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypeApiAdapter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createTypeApiAdapterAdapter()
  {
		if (typeApiAdapterItemProvider == null) {
			typeApiAdapterItemProvider = new TypeApiAdapterItemProvider(this);
		}

		return typeApiAdapterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypeMember} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected TypeMemberItemProvider typeMemberItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypeMember}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createTypeMemberAdapter()
  {
		if (typeMemberItemProvider == null) {
			typeMemberItemProvider = new TypeMemberItemProvider(this);
		}

		return typeMemberItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberReference} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected TypeMemberReferenceItemProvider typeMemberReferenceItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberReference}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createTypeMemberReferenceAdapter()
  {
		if (typeMemberReferenceItemProvider == null) {
			typeMemberReferenceItemProvider = new TypeMemberReferenceItemProvider(this);
		}

		return typeMemberReferenceItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberReferenceListElement} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected TypeMemberReferenceListElementItemProvider typeMemberReferenceListElementItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberReferenceListElement}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createTypeMemberReferenceListElementAdapter()
  {
		if (typeMemberReferenceListElementItemProvider == null) {
			typeMemberReferenceListElementItemProvider = new TypeMemberReferenceListElementItemProvider(this);
		}

		return typeMemberReferenceListElementItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberReferenceTreeElement} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected TypeMemberReferenceTreeElementItemProvider typeMemberReferenceTreeElementItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberReferenceTreeElement}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createTypeMemberReferenceTreeElementAdapter()
  {
		if (typeMemberReferenceTreeElementItemProvider == null) {
			typeMemberReferenceTreeElementItemProvider = new TypeMemberReferenceTreeElementItemProvider(this);
		}

		return typeMemberReferenceTreeElementItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.VariablesList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected VariablesListItemProvider variablesListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.VariablesList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createVariablesListAdapter()
  {
		if (variablesListItemProvider == null) {
			variablesListItemProvider = new VariablesListItemProvider(this);
		}

		return variablesListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.Variable} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected VariableItemProvider variableItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.Variable}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createVariableAdapter()
  {
		if (variableItemProvider == null) {
			variableItemProvider = new VariableItemProvider(this);
		}

		return variableItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ContextsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ContextsListItemProvider contextsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ContextsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createContextsListAdapter()
  {
		if (contextsListItemProvider == null) {
			contextsListItemProvider = new ContextsListItemProvider(this);
		}

		return contextsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.Context} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ContextItemProvider contextItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.Context}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createContextAdapter() {
		if (contextItemProvider == null) {
			contextItemProvider = new ContextItemProvider(this);
		}

		return contextItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.VariableImplementationsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected VariableImplementationsListItemProvider variableImplementationsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.VariableImplementationsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createVariableImplementationsListAdapter()
  {
		if (variableImplementationsListItemProvider == null) {
			variableImplementationsListItemProvider = new VariableImplementationsListItemProvider(this);
		}

		return variableImplementationsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.InitializationData} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected InitializationDataItemProvider initializationDataItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.InitializationData}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createInitializationDataAdapter()
  {
		if (initializationDataItemProvider == null) {
			initializationDataItemProvider = new InitializationDataItemProvider(this);
		}

		return initializationDataItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberInitialConditions} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected TypeMemberInitialConditionsItemProvider typeMemberInitialConditionsItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberInitialConditions}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createTypeMemberInitialConditionsAdapter() {
		if (typeMemberInitialConditionsItemProvider == null) {
			typeMemberInitialConditionsItemProvider = new TypeMemberInitialConditionsItemProvider(this);
		}

		return typeMemberInitialConditionsItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.VariableInitialConditions} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected VariableInitialConditionsItemProvider variableInitialConditionsItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.VariableInitialConditions}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createVariableInitialConditionsAdapter() {
		if (variableInitialConditionsItemProvider == null) {
			variableInitialConditionsItemProvider = new VariableInitialConditionsItemProvider(this);
		}

		return variableInitialConditionsItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.InitialConditions} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected InitialConditionsItemProvider initialConditionsItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.InitialConditions}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createInitialConditionsAdapter() {
		if (initialConditionsItemProvider == null) {
			initialConditionsItemProvider = new InitialConditionsItemProvider(this);
		}

		return initialConditionsItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.InitialConditionsList} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected InitialConditionsListItemProvider initialConditionsListItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.InitialConditionsList}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createInitialConditionsListAdapter() {
		if (initialConditionsListItemProvider == null) {
			initialConditionsListItemProvider = new InitialConditionsListItemProvider(this);
		}

		return initialConditionsListItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.VariableImplementation} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected VariableImplementationItemProvider variableImplementationItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.VariableImplementation}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createVariableImplementationAdapter()
  {
		if (variableImplementationItemProvider == null) {
			variableImplementationItemProvider = new VariableImplementationItemProvider(this);
		}

		return variableImplementationItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberImplementation} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected TypeMemberImplementationItemProvider typeMemberImplementationItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TypeMemberImplementation}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createTypeMemberImplementationAdapter()
  {
		if (typeMemberImplementationItemProvider == null) {
			typeMemberImplementationItemProvider = new TypeMemberImplementationItemProvider(this);
		}

		return typeMemberImplementationItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ValuesList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ValuesListItemProvider valuesListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ValuesList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createValuesListAdapter()
  {
		if (valuesListItemProvider == null) {
			valuesListItemProvider = new ValuesListItemProvider(this);
		}

		return valuesListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.Value} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ValueItemProvider valueItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.Value}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createValueAdapter()
  {
		if (valueItemProvider == null) {
			valueItemProvider = new ValueItemProvider(this);
		}

		return valueItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ProgramsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ProgramsListItemProvider programsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ProgramsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createProgramsListAdapter()
  {
		if (programsListItemProvider == null) {
			programsListItemProvider = new ProgramsListItemProvider(this);
		}

		return programsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ScriptBasedProgramsGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ScriptBasedProgramsGroupItemProvider scriptBasedProgramsGroupItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ScriptBasedProgramsGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createScriptBasedProgramsGroupAdapter() {
		if (scriptBasedProgramsGroupItemProvider == null) {
			scriptBasedProgramsGroupItemProvider = new ScriptBasedProgramsGroupItemProvider(this);
		}

		return scriptBasedProgramsGroupItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.TriggeredBasedProgramsGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected TriggeredBasedProgramsGroupItemProvider triggeredBasedProgramsGroupItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.TriggeredBasedProgramsGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createTriggeredBasedProgramsGroupAdapter() {
		if (triggeredBasedProgramsGroupItemProvider == null) {
			triggeredBasedProgramsGroupItemProvider = new TriggeredBasedProgramsGroupItemProvider(this);
		}

		return triggeredBasedProgramsGroupItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ProgramSettings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ProgramSettingsItemProvider programSettingsItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ProgramSettings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createProgramSettingsAdapter() {
		if (programSettingsItemProvider == null) {
			programSettingsItemProvider = new ProgramSettingsItemProvider(this);
		}

		return programSettingsItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ProgramFactoriesRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ProgramFactoriesRegistryItemProvider programFactoriesRegistryItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ProgramFactoriesRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createProgramFactoriesRegistryAdapter() {
		if (programFactoriesRegistryItemProvider == null) {
			programFactoriesRegistryItemProvider = new ProgramFactoriesRegistryItemProvider(this);
		}

		return programFactoriesRegistryItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected OperationCallsListItemProvider operationCallsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createOperationCallsListAdapter()
  {
		if (operationCallsListItemProvider == null) {
			operationCallsListItemProvider = new OperationCallsListItemProvider(this);
		}

		return operationCallsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallsListFactory} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected OperationCallsListFactoryItemProvider operationCallsListFactoryItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallsListFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createOperationCallsListFactoryAdapter() {
		if (operationCallsListFactoryItemProvider == null) {
			operationCallsListFactoryItemProvider = new OperationCallsListFactoryItemProvider(this);
		}

		return operationCallsListFactoryItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.VariableFeatureReference} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected VariableFeatureReferenceItemProvider variableFeatureReferenceItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.VariableFeatureReference}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createVariableFeatureReferenceAdapter()
  {
		if (variableFeatureReferenceItemProvider == null) {
			variableFeatureReferenceItemProvider = new VariableFeatureReferenceItemProvider(this);
		}

		return variableFeatureReferenceItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.OperationCall} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected OperationCallItemProvider operationCallItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.OperationCall}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createOperationCallAdapter()
  {
		if (operationCallItemProvider == null) {
			operationCallItemProvider = new OperationCallItemProvider(this);
		}

		return operationCallItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ArgumentsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ArgumentsListItemProvider argumentsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ArgumentsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createArgumentsListAdapter()
  {
		if (argumentsListItemProvider == null) {
			argumentsListItemProvider = new ArgumentsListItemProvider(this);
		}

		return argumentsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.BooleanEDataTypeArgument} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected BooleanEDataTypeArgumentItemProvider booleanEDataTypeArgumentItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.BooleanEDataTypeArgument}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createBooleanEDataTypeArgumentAdapter() {
		if (booleanEDataTypeArgumentItemProvider == null) {
			booleanEDataTypeArgumentItemProvider = new BooleanEDataTypeArgumentItemProvider(this);
		}

		return booleanEDataTypeArgumentItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.NumericEDataTypeArgument} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected NumericEDataTypeArgumentItemProvider numericEDataTypeArgumentItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.NumericEDataTypeArgument}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createNumericEDataTypeArgumentAdapter() {
		if (numericEDataTypeArgumentItemProvider == null) {
			numericEDataTypeArgumentItemProvider = new NumericEDataTypeArgumentItemProvider(this);
		}

		return numericEDataTypeArgumentItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.StringEDataTypeArgument} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected StringEDataTypeArgumentItemProvider stringEDataTypeArgumentItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.StringEDataTypeArgument}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createStringEDataTypeArgumentAdapter() {
		if (stringEDataTypeArgumentItemProvider == null) {
			stringEDataTypeArgumentItemProvider = new StringEDataTypeArgumentItemProvider(this);
		}

		return stringEDataTypeArgumentItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.EEnumArgument} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected EEnumArgumentItemProvider eEnumArgumentItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.EEnumArgument}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createEEnumArgumentAdapter()
  {
		if (eEnumArgumentItemProvider == null) {
			eEnumArgumentItemProvider = new EEnumArgumentItemProvider(this);
		}

		return eEnumArgumentItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.EClassArgument} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected EClassArgumentItemProvider eClassArgumentItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.EClassArgument}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createEClassArgumentAdapter()
  {
		if (eClassArgumentItemProvider == null) {
			eClassArgumentItemProvider = new EClassArgumentItemProvider(this);
		}

		return eClassArgumentItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ProgramRuntimesList} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ProgramRuntimesListItemProvider programRuntimesListItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ProgramRuntimesList}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createProgramRuntimesListAdapter() {
		if (programRuntimesListItemProvider == null) {
			programRuntimesListItemProvider = new ProgramRuntimesListItemProvider(this);
		}

		return programRuntimesListItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallsListProgramRuntime} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected OperationCallsListProgramRuntimeItemProvider operationCallsListProgramRuntimeItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallsListProgramRuntime}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createOperationCallsListProgramRuntimeAdapter() {
		if (operationCallsListProgramRuntimeItemProvider == null) {
			operationCallsListProgramRuntimeItemProvider = new OperationCallsListProgramRuntimeItemProvider(this);
		}

		return operationCallsListProgramRuntimeItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallResultsList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected OperationCallResultsListItemProvider operationCallResultsListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallResultsList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createOperationCallResultsListAdapter()
  {
		if (operationCallResultsListItemProvider == null) {
			operationCallResultsListItemProvider = new OperationCallResultsListItemProvider(this);
		}

		return operationCallResultsListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallResult} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected OperationCallResultItemProvider operationCallResultItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallResult}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createOperationCallResultAdapter()
  {
		if (operationCallResultItemProvider == null) {
			operationCallResultItemProvider = new OperationCallResultItemProvider(this);
		}

		return operationCallResultItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ExceptionContainer} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ExceptionContainerItemProvider exceptionContainerItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ExceptionContainer}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createExceptionContainerAdapter()
  {
		if (exceptionContainerItemProvider == null) {
			exceptionContainerItemProvider = new ExceptionContainerItemProvider(this);
		}

		return exceptionContainerItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.AttributeResultValue} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected AttributeResultValueItemProvider attributeResultValueItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.AttributeResultValue}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createAttributeResultValueAdapter()
  {
		if (attributeResultValueItemProvider == null) {
			attributeResultValueItemProvider = new AttributeResultValueItemProvider(this);
		}

		return attributeResultValueItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.AttributeValue} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected AttributeValueItemProvider attributeValueItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.AttributeValue}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createAttributeValueAdapter()
  {
		if (attributeValueItemProvider == null) {
			attributeValueItemProvider = new AttributeValueItemProvider(this);
		}

		return attributeValueItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.ReferenceResultValue} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ReferenceResultValueItemProvider referenceResultValueItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.ReferenceResultValue}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createReferenceResultValueAdapter()
  {
		if (referenceResultValueItemProvider == null) {
			referenceResultValueItemProvider = new ReferenceResultValueItemProvider(this);
		}

		return referenceResultValueItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallResultsListTimeSource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected OperationCallResultsListTimeSourceItemProvider operationCallResultsListTimeSourceItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.invocator.OperationCallResultsListTimeSource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createOperationCallResultsListTimeSourceAdapter() {
		if (operationCallResultsListTimeSourceItemProvider == null) {
			operationCallResultsListTimeSourceItemProvider = new OperationCallResultsListTimeSourceItemProvider(this);
		}

		return operationCallResultsListTimeSourceItemProvider;
	}

		/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ComposeableAdapterFactory getRootAdapterFactory()
  {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

  /**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory)
  {
		this.parentAdapterFactory = parentAdapterFactory;
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public boolean isFactoryForType(Object type)
  {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

  /**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter adapt(Notifier notifier, Object type)
  {
		return super.adapt(notifier, this);
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Object adapt(Object object, Object type)
  {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public List<IChildCreationExtender> getChildCreationExtenders()
  {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain)
  {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ResourceLocator getResourceLocator()
  {
		return childCreationExtenderManager;
	}

  /**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void addListener(INotifyChangedListener notifyChangedListener)
  {
		changeNotifier.addListener(notifyChangedListener);
	}

  /**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void removeListener(INotifyChangedListener notifyChangedListener)
  {
		changeNotifier.removeListener(notifyChangedListener);
	}

  /**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void fireNotifyChanged(Notification notification)
  {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

  /**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void dispose()
  {
		if (apogyCoreInvocatorFacadeItemProvider != null) apogyCoreInvocatorFacadeItemProvider.dispose();
		if (invocatorSessionItemProvider != null) invocatorSessionItemProvider.dispose();
		if (environmentItemProvider != null) environmentItemProvider.dispose();
		if (dataProductsListsContainerItemProvider != null) dataProductsListsContainerItemProvider.dispose();
		if (dataProductsListItemProvider != null) dataProductsListItemProvider.dispose();
		if (toolsListItemProvider != null) toolsListItemProvider.dispose();
		if (localTypesListItemProvider != null) localTypesListItemProvider.dispose();
		if (typesRegistryItemProvider != null) typesRegistryItemProvider.dispose();
		if (typeItemProvider != null) typeItemProvider.dispose();
		if (typeApiAdapterItemProvider != null) typeApiAdapterItemProvider.dispose();
		if (typeMemberItemProvider != null) typeMemberItemProvider.dispose();
		if (typeMemberReferenceItemProvider != null) typeMemberReferenceItemProvider.dispose();
		if (typeMemberReferenceListElementItemProvider != null) typeMemberReferenceListElementItemProvider.dispose();
		if (typeMemberReferenceTreeElementItemProvider != null) typeMemberReferenceTreeElementItemProvider.dispose();
		if (variablesListItemProvider != null) variablesListItemProvider.dispose();
		if (variableItemProvider != null) variableItemProvider.dispose();
		if (contextsListItemProvider != null) contextsListItemProvider.dispose();
		if (contextItemProvider != null) contextItemProvider.dispose();
		if (variableImplementationsListItemProvider != null) variableImplementationsListItemProvider.dispose();
		if (variableImplementationItemProvider != null) variableImplementationItemProvider.dispose();
		if (typeMemberImplementationItemProvider != null) typeMemberImplementationItemProvider.dispose();
		if (initializationDataItemProvider != null) initializationDataItemProvider.dispose();
		if (typeMemberInitialConditionsItemProvider != null) typeMemberInitialConditionsItemProvider.dispose();
		if (variableInitialConditionsItemProvider != null) variableInitialConditionsItemProvider.dispose();
		if (initialConditionsItemProvider != null) initialConditionsItemProvider.dispose();
		if (initialConditionsListItemProvider != null) initialConditionsListItemProvider.dispose();
		if (valuesListItemProvider != null) valuesListItemProvider.dispose();
		if (valueItemProvider != null) valueItemProvider.dispose();
		if (programsListItemProvider != null) programsListItemProvider.dispose();
		if (scriptBasedProgramsGroupItemProvider != null) scriptBasedProgramsGroupItemProvider.dispose();
		if (triggeredBasedProgramsGroupItemProvider != null) triggeredBasedProgramsGroupItemProvider.dispose();
		if (programSettingsItemProvider != null) programSettingsItemProvider.dispose();
		if (programFactoriesRegistryItemProvider != null) programFactoriesRegistryItemProvider.dispose();
		if (operationCallsListItemProvider != null) operationCallsListItemProvider.dispose();
		if (operationCallsListFactoryItemProvider != null) operationCallsListFactoryItemProvider.dispose();
		if (variableFeatureReferenceItemProvider != null) variableFeatureReferenceItemProvider.dispose();
		if (operationCallItemProvider != null) operationCallItemProvider.dispose();
		if (argumentsListItemProvider != null) argumentsListItemProvider.dispose();
		if (booleanEDataTypeArgumentItemProvider != null) booleanEDataTypeArgumentItemProvider.dispose();
		if (numericEDataTypeArgumentItemProvider != null) numericEDataTypeArgumentItemProvider.dispose();
		if (stringEDataTypeArgumentItemProvider != null) stringEDataTypeArgumentItemProvider.dispose();
		if (eEnumArgumentItemProvider != null) eEnumArgumentItemProvider.dispose();
		if (eClassArgumentItemProvider != null) eClassArgumentItemProvider.dispose();
		if (programRuntimesListItemProvider != null) programRuntimesListItemProvider.dispose();
		if (operationCallsListProgramRuntimeItemProvider != null) operationCallsListProgramRuntimeItemProvider.dispose();
		if (operationCallResultsListItemProvider != null) operationCallResultsListItemProvider.dispose();
		if (operationCallResultItemProvider != null) operationCallResultItemProvider.dispose();
		if (exceptionContainerItemProvider != null) exceptionContainerItemProvider.dispose();
		if (attributeResultValueItemProvider != null) attributeResultValueItemProvider.dispose();
		if (attributeValueItemProvider != null) attributeValueItemProvider.dispose();
		if (referenceResultValueItemProvider != null) referenceResultValueItemProvider.dispose();
		if (operationCallResultsListTimeSourceItemProvider != null) operationCallResultsListTimeSourceItemProvider.dispose();
	}

}
