package ca.gc.asc_csa.apogy.addons.mobility.pathplanners;
/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * 	 	 Pierre Allard - initial API and implementation
 * 	 	 Regent L'Archeveque
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/

import ca.gc.asc_csa.apogy.common.geometry.data3d.CartesianPositionCoordinates;

import ca.gc.asc_csa.apogy.common.topology.Node;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Exclusion Zone</b></em>'.
 * <!-- end-user-doc -->
 *
 * <!-- begin-model-doc -->
 * *
 * Represent a zone to be excluded from trajectory generated by path planners that
 * support exclusion zones.
 * <!-- end-model-doc -->
 *
 *
 * @see ca.gc.asc_csa.apogy.addons.mobility.pathplanners.ApogyAddonsMobilityPathplannersPackage#getExclusionZone()
 * @model abstract="true"
 * @generated
 */
public interface ExclusionZone extends Node {
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * *
	 * Whether a given point is inside the ExclusionZone.
	 * @param point The point.
	 * @return True if the point is inside, false otherwise.
	 * <!-- end-model-doc -->
	 * @model unique="false" pointUnique="false"
	 * @generated
	 */
	boolean isInside(CartesianPositionCoordinates point);

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * <!-- begin-model-doc -->
	 * *
	 * Whether a line defined by its end points crosses the ExclusionZone.
	 * @param from The line first point.
	 * @param to The line second point.
	 * @return True if the line crosses the zone,false otherwise.
	 * <!-- end-model-doc -->
	 * @model unique="false" fromUnique="false" toUnique="false"
	 * @generated
	 */
	boolean intersects(CartesianPositionCoordinates from, CartesianPositionCoordinates to);

} // ExclusionZone
