/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Pierre Allard - initial API and implementation
 *     Regent L'Archeveque,
 *     Sebastien Gemme
 *        
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/
/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.common.math.validation;


/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.common.math.Matrix3x3}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface Matrix3x3Validator {
	boolean validate();

	boolean validateM00(double value);
	boolean validateM01(double value);
	boolean validateM02(double value);
	boolean validateM10(double value);
	boolean validateM11(double value);
	boolean validateM12(double value);
	boolean validateM20(double value);
	boolean validateM21(double value);
	boolean validateM22(double value);
}
