/********************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 1.0 which is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * SPDX-License-Identifier: EPL-1.0
********************************************************************************/
package ca.gc.asc_csa.apogy.core.environment.surface.ui.provider;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.edit.command.CommandParameter;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import ca.gc.asc_csa.apogy.common.topology.AggregateContentNode;
import ca.gc.asc_csa.apogy.common.topology.ApogyCommonTopologyPackage;
import ca.gc.asc_csa.apogy.common.topology.ContentNode;
import ca.gc.asc_csa.apogy.common.topology.ui.ApogyCommonTopologyUIPackage;
import ca.gc.asc_csa.apogy.common.topology.ui.TopologyPresentationRegistry;
import ca.gc.asc_csa.apogy.common.topology.ui.util.ApogyCommonTopologyUISwitch;
import ca.gc.asc_csa.apogy.common.topology.util.ApogyCommonTopologySwitch;
import ca.gc.asc_csa.apogy.core.environment.surface.ui.ApogySurfaceEnvironmentUIFactory;
import ca.gc.asc_csa.apogy.core.environment.surface.ui.ApogySurfaceEnvironmentUIPackage;
import ca.gc.asc_csa.apogy.core.environment.surface.ui.util.ApogySurfaceEnvironmentUIAdapterFactory;
import ca.gc.asc_csa.apogy.core.invocator.ApogyCoreInvocatorPackage;
import ca.gc.asc_csa.apogy.core.invocator.ToolsList;
import ca.gc.asc_csa.apogy.core.invocator.util.ApogyCoreInvocatorSwitch;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ApogySurfaceEnvironmentUIItemProviderAdapterFactory extends ApogySurfaceEnvironmentUIAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(ApogyCoreSurfaceEnvironmentUIEditPlugin.INSTANCE, ApogySurfaceEnvironmentUIPackage.eNS_URI);

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ApogySurfaceEnvironmentUIItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.AbstractSurfaceWorksitePresentation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AbstractSurfaceWorksitePresentationItemProvider abstractSurfaceWorksitePresentationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.AbstractSurfaceWorksitePresentation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAbstractSurfaceWorksitePresentationAdapter() {
		if (abstractSurfaceWorksitePresentationItemProvider == null) {
			abstractSurfaceWorksitePresentationItemProvider = new AbstractSurfaceWorksitePresentationItemProvider(this);
		}

		return abstractSurfaceWorksitePresentationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.AbstractSurfaceWorksiteSkyPresentation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected AbstractSurfaceWorksiteSkyPresentationItemProvider abstractSurfaceWorksiteSkyPresentationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.AbstractSurfaceWorksiteSkyPresentation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createAbstractSurfaceWorksiteSkyPresentationAdapter() {
		if (abstractSurfaceWorksiteSkyPresentationItemProvider == null) {
			abstractSurfaceWorksiteSkyPresentationItemProvider = new AbstractSurfaceWorksiteSkyPresentationItemProvider(this);
		}

		return abstractSurfaceWorksiteSkyPresentationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MoonPresentation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MoonPresentationItemProvider moonPresentationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MoonPresentation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMoonPresentationAdapter() {
		if (moonPresentationItemProvider == null) {
			moonPresentationItemProvider = new MoonPresentationItemProvider(this);
		}

		return moonPresentationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FeatureOfInterestNodePresentation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeatureOfInterestNodePresentationItemProvider featureOfInterestNodePresentationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FeatureOfInterestNodePresentation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeatureOfInterestNodePresentationAdapter() {
		if (featureOfInterestNodePresentationItemProvider == null) {
			featureOfInterestNodePresentationItemProvider = new FeatureOfInterestNodePresentationItemProvider(this);
		}

		return featureOfInterestNodePresentationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.ApogySurfaceEnvironmentUIFacade} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ApogySurfaceEnvironmentUIFacadeItemProvider apogySurfaceEnvironmentUIFacadeItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.ApogySurfaceEnvironmentUIFacade}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createApogySurfaceEnvironmentUIFacadeAdapter() {
		if (apogySurfaceEnvironmentUIFacadeItemProvider == null) {
			apogySurfaceEnvironmentUIFacadeItemProvider = new ApogySurfaceEnvironmentUIFacadeItemProvider(this);
		}

		return apogySurfaceEnvironmentUIFacadeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.EnvironmentSurfaceUIUtilities} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnvironmentSurfaceUIUtilitiesItemProvider environmentSurfaceUIUtilitiesItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.EnvironmentSurfaceUIUtilities}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnvironmentSurfaceUIUtilitiesAdapter() {
		if (environmentSurfaceUIUtilitiesItemProvider == null) {
			environmentSurfaceUIUtilitiesItemProvider = new EnvironmentSurfaceUIUtilitiesItemProvider(this);
		}

		return environmentSurfaceUIUtilitiesItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapViewConfigurationList} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapViewConfigurationListItemProvider mapViewConfigurationListItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapViewConfigurationList}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapViewConfigurationListAdapter() {
		if (mapViewConfigurationListItemProvider == null) {
			mapViewConfigurationListItemProvider = new MapViewConfigurationListItemProvider(this);
		}

		return mapViewConfigurationListItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapViewConfiguration} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapViewConfigurationItemProvider mapViewConfigurationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapViewConfiguration}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapViewConfigurationAdapter() {
		if (mapViewConfigurationItemProvider == null) {
			mapViewConfigurationItemProvider = new MapViewConfigurationItemProvider(this);
		}

		return mapViewConfigurationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapRuler} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapRulerItemProvider mapRulerItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapRuler}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapRulerAdapter() {
		if (mapRulerItemProvider == null) {
			mapRulerItemProvider = new MapRulerItemProvider(this);
		}

		return mapRulerItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshMapLayerNodePresentation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshMapLayerNodePresentationItemProvider cartesianTriangularMeshMapLayerNodePresentationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshMapLayerNodePresentation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshMapLayerNodePresentationAdapter() {
		if (cartesianTriangularMeshMapLayerNodePresentationItemProvider == null) {
			cartesianTriangularMeshMapLayerNodePresentationItemProvider = new CartesianTriangularMeshMapLayerNodePresentationItemProvider(this);
		}

		return cartesianTriangularMeshMapLayerNodePresentationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FeaturesOfInterestMapLayerPresentation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeaturesOfInterestMapLayerPresentationItemProvider featuresOfInterestMapLayerPresentationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FeaturesOfInterestMapLayerPresentation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeaturesOfInterestMapLayerPresentationAdapter() {
		if (featuresOfInterestMapLayerPresentationItemProvider == null) {
			featuresOfInterestMapLayerPresentationItemProvider = new FeaturesOfInterestMapLayerPresentationItemProvider(this);
		}

		return featuresOfInterestMapLayerPresentationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.TrajectoryPickingTool} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TrajectoryPickingToolItemProvider trajectoryPickingToolItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.TrajectoryPickingTool}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTrajectoryPickingToolAdapter() {
		if (trajectoryPickingToolItemProvider == null) {
			trajectoryPickingToolItemProvider = new TrajectoryPickingToolItemProvider(this);
		}

		return trajectoryPickingToolItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.DefaultVariableTrajectoryProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DefaultVariableTrajectoryProviderItemProvider defaultVariableTrajectoryProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.DefaultVariableTrajectoryProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDefaultVariableTrajectoryProviderAdapter() {
		if (defaultVariableTrajectoryProviderItemProvider == null) {
			defaultVariableTrajectoryProviderItemProvider = new DefaultVariableTrajectoryProviderItemProvider(this);
		}

		return defaultVariableTrajectoryProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.PoseVariableAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PoseVariableAnnotationItemProvider poseVariableAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.PoseVariableAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPoseVariableAnnotationAdapter() {
		if (poseVariableAnnotationItemProvider == null) {
			poseVariableAnnotationItemProvider = new PoseVariableAnnotationItemProvider(this);
		}

		return poseVariableAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.VariableTrajectoryAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VariableTrajectoryAnnotationItemProvider variableTrajectoryAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.VariableTrajectoryAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVariableTrajectoryAnnotationAdapter() {
		if (variableTrajectoryAnnotationItemProvider == null) {
			variableTrajectoryAnnotationItemProvider = new VariableTrajectoryAnnotationItemProvider(this);
		}

		return variableTrajectoryAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.VehicleVariableAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected VehicleVariableAnnotationItemProvider vehicleVariableAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.VehicleVariableAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createVehicleVariableAnnotationAdapter() {
		if (vehicleVariableAnnotationItemProvider == null) {
			vehicleVariableAnnotationItemProvider = new VehicleVariableAnnotationItemProvider(this);
		}

		return vehicleVariableAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapUISettings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapUISettingsItemProvider mapUISettingsItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapUISettings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapUISettingsAdapter() {
		if (mapUISettingsItemProvider == null) {
			mapUISettingsItemProvider = new MapUISettingsItemProvider(this);
		}

		return mapUISettingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapWizardPagesProviderItemProvider mapWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapWizardPagesProviderAdapter() {
		if (mapWizardPagesProviderItemProvider == null) {
			mapWizardPagesProviderItemProvider = new MapWizardPagesProviderItemProvider(this);
		}

		return mapWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshMapLayerUISettings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshMapLayerUISettingsItemProvider cartesianTriangularMeshMapLayerUISettingsItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshMapLayerUISettings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshMapLayerUISettingsAdapter() {
		if (cartesianTriangularMeshMapLayerUISettingsItemProvider == null) {
			cartesianTriangularMeshMapLayerUISettingsItemProvider = new CartesianTriangularMeshMapLayerUISettingsItemProvider(this);
		}

		return cartesianTriangularMeshMapLayerUISettingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshURLMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider cartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshURLMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshURLMapLayerWizardPagesProviderAdapter() {
		if (cartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider == null) {
			cartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider = new CartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider(this);
		}

		return cartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.ImageMapLayerUISettings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ImageMapLayerUISettingsItemProvider imageMapLayerUISettingsItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.ImageMapLayerUISettings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createImageMapLayerUISettingsAdapter() {
		if (imageMapLayerUISettingsItemProvider == null) {
			imageMapLayerUISettingsItemProvider = new ImageMapLayerUISettingsItemProvider(this);
		}

		return imageMapLayerUISettingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.URLImageMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected URLImageMapLayerWizardPagesProviderItemProvider urlImageMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.URLImageMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createURLImageMapLayerWizardPagesProviderAdapter() {
		if (urlImageMapLayerWizardPagesProviderItemProvider == null) {
			urlImageMapLayerWizardPagesProviderItemProvider = new URLImageMapLayerWizardPagesProviderItemProvider(this);
		}

		return urlImageMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapLayerPresentationUISettings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MapLayerPresentationUISettingsItemProvider mapLayerPresentationUISettingsItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.MapLayerPresentationUISettings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMapLayerPresentationUISettingsAdapter() {
		if (mapLayerPresentationUISettingsItemProvider == null) {
			mapLayerPresentationUISettingsItemProvider = new MapLayerPresentationUISettingsItemProvider(this);
		}

		return mapLayerPresentationUISettingsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.ImageMapLayerPresentationWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ImageMapLayerPresentationWizardPagesProviderItemProvider imageMapLayerPresentationWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.ImageMapLayerPresentationWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createImageMapLayerPresentationWizardPagesProviderAdapter() {
		if (imageMapLayerPresentationWizardPagesProviderItemProvider == null) {
			imageMapLayerPresentationWizardPagesProviderItemProvider = new ImageMapLayerPresentationWizardPagesProviderItemProvider(this);
		}

		return imageMapLayerPresentationWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshDerivedImageMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider cartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshDerivedImageMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderAdapter() {
		if (cartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider == null) {
			cartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider = new CartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider(this);
		}

		return cartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshSlopeImageMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider cartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshSlopeImageMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderAdapter() {
		if (cartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider == null) {
			cartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider = new CartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider(this);
		}

		return cartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider cartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderAdapter() {
		if (cartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider == null) {
			cartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider = new CartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider(this);
		}

		return cartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshHeightImageMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider cartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianTriangularMeshHeightImageMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianTriangularMeshHeightImageMapLayerWizardPagesProviderAdapter() {
		if (cartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider == null) {
			cartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider = new CartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider(this);
		}

		return cartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FixedPositionLineOfSightImageMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider fixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FixedPositionLineOfSightImageMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFixedPositionLineOfSightImageMapLayerWizardPagesProviderAdapter() {
		if (fixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider == null) {
			fixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider = new FixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider(this);
		}

		return fixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.EllipseShapeImageLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EllipseShapeImageLayerWizardPagesProviderItemProvider ellipseShapeImageLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.EllipseShapeImageLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEllipseShapeImageLayerWizardPagesProviderAdapter() {
		if (ellipseShapeImageLayerWizardPagesProviderItemProvider == null) {
			ellipseShapeImageLayerWizardPagesProviderItemProvider = new EllipseShapeImageLayerWizardPagesProviderItemProvider(this);
		}

		return ellipseShapeImageLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.RectangleShapeImageLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RectangleShapeImageLayerWizardPagesProviderItemProvider rectangleShapeImageLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.RectangleShapeImageLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRectangleShapeImageLayerWizardPagesProviderAdapter() {
		if (rectangleShapeImageLayerWizardPagesProviderItemProvider == null) {
			rectangleShapeImageLayerWizardPagesProviderItemProvider = new RectangleShapeImageLayerWizardPagesProviderItemProvider(this);
		}

		return rectangleShapeImageLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider cartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.CartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderAdapter() {
		if (cartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider == null) {
			cartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider = new CartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider(this);
		}

		return cartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FeaturesOfInterestMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FeaturesOfInterestMapLayerWizardPagesProviderItemProvider featuresOfInterestMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.FeaturesOfInterestMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFeaturesOfInterestMapLayerWizardPagesProviderAdapter() {
		if (featuresOfInterestMapLayerWizardPagesProviderItemProvider == null) {
			featuresOfInterestMapLayerWizardPagesProviderItemProvider = new FeaturesOfInterestMapLayerWizardPagesProviderItemProvider(this);
		}

		return featuresOfInterestMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.TopologyTreeMapLayerWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TopologyTreeMapLayerWizardPagesProviderItemProvider topologyTreeMapLayerWizardPagesProviderItemProvider;

	/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.core.environment.surface.ui.TopologyTreeMapLayerWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTopologyTreeMapLayerWizardPagesProviderAdapter() {
		if (topologyTreeMapLayerWizardPagesProviderItemProvider == null) {
			topologyTreeMapLayerWizardPagesProviderItemProvider = new TopologyTreeMapLayerWizardPagesProviderItemProvider(this);
		}

		return topologyTreeMapLayerWizardPagesProviderItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public List<IChildCreationExtender> getChildCreationExtenders() {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ResourceLocator getResourceLocator() {
		return childCreationExtenderManager;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (abstractSurfaceWorksitePresentationItemProvider != null) abstractSurfaceWorksitePresentationItemProvider.dispose();
		if (abstractSurfaceWorksiteSkyPresentationItemProvider != null) abstractSurfaceWorksiteSkyPresentationItemProvider.dispose();
		if (moonPresentationItemProvider != null) moonPresentationItemProvider.dispose();
		if (featureOfInterestNodePresentationItemProvider != null) featureOfInterestNodePresentationItemProvider.dispose();
		if (apogySurfaceEnvironmentUIFacadeItemProvider != null) apogySurfaceEnvironmentUIFacadeItemProvider.dispose();
		if (environmentSurfaceUIUtilitiesItemProvider != null) environmentSurfaceUIUtilitiesItemProvider.dispose();
		if (mapViewConfigurationListItemProvider != null) mapViewConfigurationListItemProvider.dispose();
		if (mapViewConfigurationItemProvider != null) mapViewConfigurationItemProvider.dispose();
		if (mapRulerItemProvider != null) mapRulerItemProvider.dispose();
		if (cartesianTriangularMeshMapLayerNodePresentationItemProvider != null) cartesianTriangularMeshMapLayerNodePresentationItemProvider.dispose();
		if (featuresOfInterestMapLayerPresentationItemProvider != null) featuresOfInterestMapLayerPresentationItemProvider.dispose();
		if (trajectoryPickingToolItemProvider != null) trajectoryPickingToolItemProvider.dispose();
		if (defaultVariableTrajectoryProviderItemProvider != null) defaultVariableTrajectoryProviderItemProvider.dispose();
		if (poseVariableAnnotationItemProvider != null) poseVariableAnnotationItemProvider.dispose();
		if (variableTrajectoryAnnotationItemProvider != null) variableTrajectoryAnnotationItemProvider.dispose();
		if (vehicleVariableAnnotationItemProvider != null) vehicleVariableAnnotationItemProvider.dispose();
		if (mapUISettingsItemProvider != null) mapUISettingsItemProvider.dispose();
		if (mapWizardPagesProviderItemProvider != null) mapWizardPagesProviderItemProvider.dispose();
		if (cartesianTriangularMeshMapLayerUISettingsItemProvider != null) cartesianTriangularMeshMapLayerUISettingsItemProvider.dispose();
		if (cartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider != null) cartesianTriangularMeshURLMapLayerWizardPagesProviderItemProvider.dispose();
		if (imageMapLayerUISettingsItemProvider != null) imageMapLayerUISettingsItemProvider.dispose();
		if (urlImageMapLayerWizardPagesProviderItemProvider != null) urlImageMapLayerWizardPagesProviderItemProvider.dispose();
		if (mapLayerPresentationUISettingsItemProvider != null) mapLayerPresentationUISettingsItemProvider.dispose();
		if (imageMapLayerPresentationWizardPagesProviderItemProvider != null) imageMapLayerPresentationWizardPagesProviderItemProvider.dispose();
		if (cartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider != null) cartesianTriangularMeshDerivedImageMapLayerWizardPagesProviderItemProvider.dispose();
		if (cartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider != null) cartesianTriangularMeshSlopeImageMapLayerWizardPagesProviderItemProvider.dispose();
		if (cartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider != null) cartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProviderItemProvider.dispose();
		if (cartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider != null) cartesianTriangularMeshHeightImageMapLayerWizardPagesProviderItemProvider.dispose();
		if (fixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider != null) fixedPositionLineOfSightImageMapLayerWizardPagesProviderItemProvider.dispose();
		if (ellipseShapeImageLayerWizardPagesProviderItemProvider != null) ellipseShapeImageLayerWizardPagesProviderItemProvider.dispose();
		if (rectangleShapeImageLayerWizardPagesProviderItemProvider != null) rectangleShapeImageLayerWizardPagesProviderItemProvider.dispose();
		if (cartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider != null) cartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProviderItemProvider.dispose();
		if (featuresOfInterestMapLayerWizardPagesProviderItemProvider != null) featuresOfInterestMapLayerWizardPagesProviderItemProvider.dispose();
		if (topologyTreeMapLayerWizardPagesProviderItemProvider != null) topologyTreeMapLayerWizardPagesProviderItemProvider.dispose();
	}

	/**
	 * A child creation extender for the {@link ApogyCommonTopologyUIPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class ApogyCommonTopologyUIChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends ApogyCommonTopologyUISwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseTopologyPresentationRegistry(TopologyPresentationRegistry object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyUIPackage.Literals.TOPOLOGY_PRESENTATION_REGISTRY__NODE_PRESENTATION_LIST,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createAbstractSurfaceWorksitePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyUIPackage.Literals.TOPOLOGY_PRESENTATION_REGISTRY__NODE_PRESENTATION_LIST,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createAbstractSurfaceWorksiteSkyPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyUIPackage.Literals.TOPOLOGY_PRESENTATION_REGISTRY__NODE_PRESENTATION_LIST,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMoonPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyUIPackage.Literals.TOPOLOGY_PRESENTATION_REGISTRY__NODE_PRESENTATION_LIST,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFeatureOfInterestNodePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyUIPackage.Literals.TOPOLOGY_PRESENTATION_REGISTRY__NODE_PRESENTATION_LIST,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshMapLayerNodePresentation()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return ApogyCoreSurfaceEnvironmentUIEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link ApogyCoreInvocatorPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class ApogyCoreInvocatorChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends ApogyCoreInvocatorSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public Object caseToolsList(ToolsList object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCoreInvocatorPackage.Literals.TOOLS_LIST__TOOLS_LIST_CONTAINERS,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapViewConfigurationList()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return ApogyCoreSurfaceEnvironmentUIEditPlugin.INSTANCE;
		}
	}

	/**
	 * A child creation extender for the {@link ApogyCommonTopologyPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static class ApogyCommonTopologyChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		protected static class CreationSwitch extends ApogyCommonTopologySwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public <T> Object caseContentNode(ContentNode<T> object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createAbstractSurfaceWorksitePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createAbstractSurfaceWorksiteSkyPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMoonPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFeatureOfInterestNodePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createApogySurfaceEnvironmentUIFacade()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createEnvironmentSurfaceUIUtilities()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapViewConfigurationList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapViewConfiguration()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapRuler()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshMapLayerNodePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFeaturesOfInterestMapLayerPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createTrajectoryPickingTool()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createDefaultVariableTrajectoryProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createPoseVariableAnnotation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createVariableTrajectoryAnnotation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createVehicleVariableAnnotation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshMapLayerUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshURLMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createImageMapLayerUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createURLImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapLayerPresentationUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createImageMapLayerPresentationWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshDerivedImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshSlopeImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshHeightImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFixedPositionLineOfSightImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createEllipseShapeImageLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createRectangleShapeImageLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFeaturesOfInterestMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createTopologyTreeMapLayerWizardPagesProvider()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			@Override
			public <T> Object caseAggregateContentNode(AggregateContentNode<T> object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createAbstractSurfaceWorksitePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createAbstractSurfaceWorksiteSkyPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMoonPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFeatureOfInterestNodePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createApogySurfaceEnvironmentUIFacade()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createEnvironmentSurfaceUIUtilities()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapViewConfigurationList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapViewConfiguration()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapRuler()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshMapLayerNodePresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFeaturesOfInterestMapLayerPresentation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createTrajectoryPickingTool()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createDefaultVariableTrajectoryProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createPoseVariableAnnotation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createVariableTrajectoryAnnotation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createVehicleVariableAnnotation()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshMapLayerUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshURLMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createImageMapLayerUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createURLImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createMapLayerPresentationUISettings()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createImageMapLayerPresentationWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshDerivedImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshSlopeImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshDiscreteSlopeImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianTriangularMeshHeightImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFixedPositionLineOfSightImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createEllipseShapeImageLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createRectangleShapeImageLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createCartesianCoordinatesPolygonShapeImageMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createFeaturesOfInterestMapLayerWizardPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogySurfaceEnvironmentUIFactory.eINSTANCE.createTopologyTreeMapLayerWizardPagesProvider()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->
			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return ApogyCoreSurfaceEnvironmentUIEditPlugin.INSTANCE;
		}
	}

}
