/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Pierre Allard - initial API and implementation
 *     Regent L'Archeveque,
 *     Sebastien Gemme
 *        
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/
/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.common.geometry.data3d.las.validation;


/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.common.geometry.data3d.las.LASHeader}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface LASHeaderValidator {
	boolean validate();

	boolean validateFileSignature(String value);
	boolean validateFileSourceID(int value);
	boolean validateGlobalEncoding(int value);
	boolean validateProjectID_GUID_data_1(long value);
	boolean validateProjectID_GUID_data_2(int value);
	boolean validateProjectID_GUID_data_3(int value);
	boolean validateProjectID_GUID_data_4(byte[] value);
	boolean validateVersionMajor(int value);
	boolean validateVersionMinor(int value);
	boolean validateSystemIdentifier(String value);
	boolean validateGeneratingSoftware(String value);
	boolean validateFileCreationDayOfYear(int value);
	boolean validateFileCreationYear(int value);
	boolean validateHeaderSize(int value);
	boolean validateOffsetToPointData(long value);
	boolean validateNVariableLengthRecords(long value);
	boolean validatePointDataFormatID(int value);
	boolean validatePointDataRecordLength(int value);
	boolean validateNumberOfPointRecords(long value);
	boolean validateNumberOfPointsByReturn(long[] value);
	boolean validateXScaleFactor(double value);
	boolean validateYScaleFactor(double value);
	boolean validateZScaleFactor(double value);
	boolean validateXOffset(double value);
	boolean validateYOffset(double value);
	boolean validateZOffset(double value);
	boolean validateMaxX(double value);
	boolean validateMinX(double value);
	boolean validateMaxY(double value);
	boolean validateMinY(double value);
	boolean validateMaxZ(double value);
	boolean validateMinZ(double value);
	boolean validateStartOfWaveformDataPacketRecord(long value);
}
