/*******************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Pierre Allard - initial API and implementation
 *     Regent L'Archeveque,
 *     Sebastien Gemme
 *        
 * SPDX-License-Identifier: EPL-1.0
 *******************************************************************************/
/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.common.geometry.data3d.las.validation;

import ca.gc.asc_csa.apogy.common.geometry.data3d.las.EdgeOfFlightLine;
import ca.gc.asc_csa.apogy.common.geometry.data3d.las.ScanDirection;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.common.geometry.data3d.las.LASPoint}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface LASPointValidator {
	boolean validate();

	boolean validateX(long value);
	boolean validateY(long value);
	boolean validateZ(long value);
	boolean validateIntensity(int value);
	boolean validateReturnNumber(byte value);
	boolean validateNumberOfReturns(byte value);
	boolean validateScanDirection(ScanDirection value);
	boolean validateEdgeOfFlightLine(EdgeOfFlightLine value);
	boolean validateClassification(short value);
	boolean validateScanAngleRank(byte value);
	boolean validateUserData(short value);
	boolean validatePointSourceId(int value);
	boolean validateGpsTime(double value);
	boolean validateRed(int value);
	boolean validateGreen(int value);
	boolean validateBlue(int value);
}
